prg1
DEC

<<**************	DECLARATION D'UNE VARIABLE UINT	*************************************>>
Uint y,x,z;
<<**************	DECLARATION D'UNE VARIABLE UFLOAT	*********************************>>
Ufloat w;
<<**************	DECLARATION D'UNE CONSTANTE			*********************************>>
define Uint a = 10;

INST

<<***************AFFECTATION COMPLETE AVEC PRIORITES ET PARENTHESES**********>>
x = (x+y)*(x+y);
<<****************************************************************************>>

<<****************************	CONDITION + EXPRESSIONS DE COMPARAISON	*********************************>>
IF(x<5 & x>2)
x = 5;
x = 8 + 3;
ELSE
x = 1;
y = x + 5 / 6;
ENDIF
<<****************************************************************************>>

<<****************************	CONDITIONS IMBRIQUES  ************************>>
IF(x<5 & x>2)
x = 5;
x = 8 + 3;
ELSE
IF (x>4)
x = 1;
ELSE
y = x + 5 / 6;
ENDIF
ENDIF
<<****************************************************************************>>

<<****************************	CONDITION AVEC DES EXPRESSIONS LOGIQUES + EXPRESSIONS DE COMPARAISON  *********************************>>
IF (x>4 | (y==5 & z<x))
x = 1;
ELSE
y = x + 5 / 6;
ENDIF
<<***************************************************************************************************************>>

<<***************************	BOUCLES	**************************************>>
FOR(x=5;(x < 5); x = x+1)
x = 8;
x = 12;
ENDFOR
<<*****************************************************************************>>

<<***************************	BOUCLES IMBRIQUES	***************************>>
FOR(x=5;(x < 5); x = x+1)
x = 1;
x = 2;
FOR(x=5;(x < 5); x = x+1)
x = 8;
x = 12;
ENDFOR
x = 10;
ENDFOR
<<*******************************************************************************>>

<<***************************	BOUCLES + CONDITION IMBRIQUE	**************************************>>
FOR(x=5;(x < 5); x = x+1)
IF(x<y)
x=y+1;
ELSE
x=y-1;
ENDIF
ENDFOR
<<****************************************************************************************************>>

<<**************************	OPERATEUR LOGIQUE "NOT"		******************************************>>
IF (!(x>a & x<y))
x=a;
ELSE
x=y;
ENDIF
<<****************************************************************************************************>>

FIN